spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen

spring.application.name=microservice-report
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port 8083
logging.level.com.openclassrooms.msreport=DEBUG
