# mediscreen

./: README.md  mediscreen.sql
mediscreenUI/: README.md  docker-compose.yml  pom.xml
mediscreenUI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mediscreenUI/doc/com/openclassrooms/mediscreenUI/: MediscreenUiApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/beans/: NoteBean.html  PatientBean.html  ReportBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/beans/class-use/: NoteBean.html  PatientBean.html  ReportBean.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/class-use/: MediscreenUiApplication.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/config/: SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/config/class-use/: SwaggerConfig.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/controller/: HomeController.html  HomeControllerTest.html  NoteController.html  NoteControllerTest.html  PatientController.html  PatientControllerTest.html  ReportController.html  ReportControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/controller/class-use/: HomeController.html  HomeControllerTest.html  NoteController.html  NoteControllerTest.html  PatientController.html  PatientControllerTest.html  ReportController.html  ReportControllerTest.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/models/: GetPatientModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/models/class-use/: GetPatientModel.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/proxies/: IMicroServiceNoteProxy.html  IMicroServicePatientProxy.html  IMicroServiceReportProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/proxies/class-use/: IMicroServiceNoteProxy.html  IMicroServicePatientProxy.html  IMicroServiceReportProxy.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/service/: FormValidServiceTest.html  NoteServiceTest.html  PatientServiceTest.html  ReportServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/service/class-use/: FormValidServiceTest.html  NoteServiceTest.html  PatientServiceTest.html  ReportServiceTest.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/services/: IFormValidService.html  INoteService.html  IPatientService.html  IReportService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/services/class-use/: IFormValidService.html  INoteService.html  IPatientService.html  IReportService.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/services/impl/: FormValidServiceImpl.html  NoteServiceImpl.html  PatientServiceImpl.html  ReportServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mediscreenUI/doc/com/openclassrooms/mediscreenUI/services/impl/class-use/: FormValidServiceImpl.html  NoteServiceImpl.html  PatientServiceImpl.html  ReportServiceImpl.html
mediscreenUI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mediscreenUI/src/main/java/com/openclassrooms/mediscreenUI/: MediscreenUiApplication.java
mediscreenUI/src/main/java/com/openclassrooms/mediscreenUI/beans/: NoteBean.java  PatientBean.java  ReportBean.java
mediscreenUI/src/main/java/com/openclassrooms/mediscreenUI/config/: SwaggerConfig.java
mediscreenUI/src/main/java/com/openclassrooms/mediscreenUI/controller/: HomeController.java  NoteController.java  PatientController.java  ReportController.java
mediscreenUI/src/main/java/com/openclassrooms/mediscreenUI/models/: GetPatientModel.java
mediscreenUI/src/main/java/com/openclassrooms/mediscreenUI/proxies/: IMicroServiceNoteProxy.java  IMicroServicePatientProxy.java  IMicroServiceReportProxy.java
mediscreenUI/src/main/java/com/openclassrooms/mediscreenUI/services/: IFormValidService.java  INoteService.java  IPatientService.java  IReportService.java
mediscreenUI/src/main/resources/: application.properties
mediscreenUI/src/main/resources/static/css/: styleAddNote.css  styleAddPatient.css  styleGetPatient.css  styleGetReport.css  styleHistoriqueNote.css  styleHome.css  styleSearchPatient.css  styleUpdateNote.css  styleUpdatePatient.css
mediscreenUI/src/main/resources/templates/: addNote.html  addPatient.html  deletePatient.html  getAllReport.html  getPatient.html  getReport.html  historiqueNote.html  home.html  noHistoriqueNote.html  searchPatient.html  updateNote.html  updatePatient.html
mediscreenUI/src/test/java/com/openclassrooms/mediscreenUI/: MediscreenUiApplicationTests.java
ms-notes/: README.md  pom.xml
ms-patient/: README.md  pom.xml
(+312 files in other folders)
