spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen

spring.application.name=microservice-note
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port 8082
logging.level.com.openclassrooms.msnotes=DEBUG
