spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.application.name=microservice-patient
server.port 8081
